<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
<form class="add-student">
    <h3>CREAT THE STUDENT</h3>
    <input type="text" name="student_name" value="" placeholder="Enter the student name" class="input-text">
<br><br>
<input type="text" name="batch" value="" placeholder="Enter the student batch" class="input-text">
<br><br>
<input type="text" name="age" value="" placeholder="Enter the student age" class="input-text">
     <input 
    type="submit"
     type= "submt"
     value="creat the new student" 
     placeholder="enter the student age"
     class="submit"
     >
</form>
<br><br>
</div>
<p id="head">RENDER STUDENT<button id="new-stud-btn">ADD STUDENT</button></p>













    <div id="student-list"></div>
<script src="index.js"></script>
</body>
</html>